Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.google.cloud.dataflow.eclipse.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.google.cloud.dataflow.eclipse.ui.DataflowUiPlugin
Bundle-Vendor: Google, Inc.
Bundle-ClassPath: .,
 lib/guava.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.google.cloud.dataflow.eclipse.ui.page,
 com.google.cloud.dataflow.eclipse.ui.wizard
Import-Package: com.google.cloud.dataflow.eclipse.core.launcher,
 com.google.cloud.dataflow.eclipse.core.launcher.options,
 com.google.cloud.dataflow.eclipse.core.natures,
 com.google.cloud.dataflow.eclipse.core.preferences,
 com.google.cloud.dataflow.eclipse.core.project,
 com.google.cloud.dataflow.eclipse.core.proxy,
 com.google.cloud.dataflow.eclipse.core.util,
 org.eclipse.core.commands,
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.m2e.core,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.model,
 org.eclipse.ui.plugin,
 org.eclipse.ui.statushandlers,
 org.osgi.framework
Require-Bundle: org.eclipse.m2e.maven.runtime

