# google-cloud-eclipse

./: .travis.yml  README.md  pom.xml
gcp-repo/: invisible.p2.inf  invisible.product  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core/: build.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/: DataflowCorePlugin.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/internal/properties/: DataflowPropertyTester.java  DataflowVersionTester.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/internal/proxy/: BucketProxy.java  BucketsProxy.java  StorageProxy.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/launcher/: ClasspathPipelineOptionsHierarchyFactory.java  DataflowPipelineLaunchDelegate.java  EmptyPipelineOptionsHierarchy.java  PipelineConfigurationAttr.java  PipelineLaunchConfiguration.java  PipelineOptionsRetrievalException.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/launcher/options/: JavaProjectPipelineOptionsHierarchy.java  PipelineOptionsType.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/preferences/: DataflowPreferences.java  EclipsePreferenceStore.java  PreferenceStore.java  ProjectOrWorkspaceDataflowPreferences.java  ProjectPreferenceStore.java  WritableDataflowPreferences.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/project/: DataflowArtifactRetriever.java  DataflowDependencyManager.java  DataflowMavenModel.java  DataflowProjectCreator.java  DataflowProjectValidationStatus.java  FetchStagingLocationsJob.java  GcsDataflowProjectClient.java  MajorVersion.java  ProjectCreationException.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/proxy/: ListenableFutureProxy.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/com/google/cloud/tools/eclipse/dataflow/core/util/: CouldNotCreateCredentialsException.java  Transport.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/: DataflowCorePlugin.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/launcher/: ClasspathPipelineOptionsHierarchyFactory.java  DataflowPipelineLaunchDelegate.java  EmptyPipelineOptionsHierarchy.java  ForwardingLaunchConfigurationDelegate.java  PipelineConfigurationAttr.java  PipelineLaunchConfiguration.java  PipelineOptionsHierarchyFactory.java  PipelineOptionsRetrievalException.java  PipelineRunner.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/natures/: DataflowJavaProjectNature.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/preferences/: DataflowPreferences.java  EclipsePreferenceStore.java  PreferenceStore.java  ProjectOrWorkspaceDataflowPreferences.java  ProjectPreferenceStore.java  WritableDataflowPreferences.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/project/: DataflowArtifactRetriever.java  DataflowDependencyManager.java  DataflowMavenModel.java  DataflowProjectCreator.java  DataflowProjectValidationStatus.java  FetchStagingLocationsJob.java  GcsDataflowProjectClient.java  MajorVersion.java  ProjectCreationException.java  VerifyStagingLocationJob.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/proxy/: ListenableFutureProxy.java
plugins/com.google.cloud.tools.eclipse.dataflow.core/src/main/java/com/google/cloud/dataflow/eclipse/core/util/: CouldNotCreateCredentialsException.java  Transport.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/: build.properties  plugin.xml  pom.xml
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/: DataflowUiPlugin.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/handler/: ModifyDataflowNatureHandler.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/launcher/: DefaultedPipelineOptionsComponent.java  LaunchPipelineShortcut.java  PipelineArgumentsTab.java  PipelineOptionsFormComponent.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/page/: MessageTarget.java  NewDataflowProjectWizardDefaultRunOptionsPage.java  NewDataflowProjectWizardLandingPage.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/page/component/: LabeledTextMapComponent.java  TextAndButtonComponent.java  TextAndButtonSelectionListener.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/preferences/: RunOptionsDefaultsComponent.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/com/google/cloud/tools/eclipse/dataflow/ui/util/: ButtonFactory.java  DisplayExecutor.java  SetMessageRunnable.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/main/java/com/google/cloud/dataflow/eclipse/ui/: DataflowUiPlugin.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/main/java/com/google/cloud/dataflow/eclipse/ui/handler/: ModifyDataflowNatureHandler.java  ModifyDataflowVersionHandler.java
plugins/com.google.cloud.tools.eclipse.dataflow.ui/src/main/java/com/google/cloud/dataflow/eclipse/ui/launcher/: DataflowPipelineLaunchConfigurationTabGroup.java  DefaultedPipelineOptionsComponent.java  LaunchPipelineShortcut.java  PipelineArgumentsTab.java  PipelineOptionsFormComponent.java  PipelineOptionsSelectionDialog.java
release/: release_after_kokoro.sh
(+287 files in other folders)
